#slider {
  background-color: #000;
  display: none;
  height: @barThickness;
  opacity: 0;
  overflow: visible;
  position: relative;
  text-align: left;
  .transition(opacity);
}

#sliderHandle {
  background-color: #069;
  cursor: move;
  cursor: ew-resize;
  cursor: -moz-grab;
  width:  @knobRadius*2;
  height: @knobRadius*2;

  position: absolute;
  top: @barThickness/2 - @knobRadius;
  right: 0;

  .border-radius(@knobRadius);

  &:hover {
    background-color: #267696;
  }

  &.ui-draggable-dragging {
    cursor: move;
    cursor: ew-resize;
    cursor: -moz-grabbing;
  }
}
