.highlighting {
  .cxn-circ-container {
    display: block;
  }
}

.circle-container {
  .transition-all;

  &.cmpy-circ-container {
    position: absolute;
  }

  &.hover{
    z-index: 1000;

    .cmpy-label {
      display: block;
    }
  }

  &.ui-draggable-dragging {
    z-index: 1000;

    .transition-none;

    .cmpy-label {
      display: none;
    }
  }

  &.highlighted .cmpy-circ {
    background-color: #fff;
  }
}

.circle {
  border: 1px solid #000;
  .transition-all;
}

.cmpy-circ {
  background-color: #eee;
}

.cxn-circ {
  overflow: hidden;
}

.cmpy-label {
  display: none;
}

.cxn-label {
  display: none;
}

.cxn-circ-container {
  display: none;
}
