body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
}

#output {
  position: absolute;
  top: 0;
  right: 0;
}

#paper {
  width: @paperWidth*1px;
  height: @paperHeight*1px;
  .center;
}

#viewport {
  margin: @viewportPadding;
  height: @viewportHeight;
  position: relative;
  text-align: center;
}

#connections {
  max-height: @viewportHeight - @highlightRadius;
  position: absolute;
  left: 0;
  top: @highlightRadius*2;
}

#date {
  color: #999;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 156px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1000;
}

.cxn-circ-container {
  display: none;
}
