@paperWidth      : 950px;
@paperHeight     : 600;

@knobRadius      : 20;

// Coords for the playbar.
@barWidth        : @paperWidth - @knobRadius*3;
@barThickness    : 10px;
@barCenterY      : @paperHeight - 55;
@barTopY         : @barCenterY - (@barThickness/2);
@barLeftBound    : @knobRadius * 3/2;
@barRightBound   : @knobRadius * 3/2 + @barWidth;

// Bounding box for canvas viewport (where the circles are allowed to go)
@viewportPadding : 30px;
@viewportHeight  : 540px;
@viewportTop     : @viewportPadding;
@viewportLeft    : @viewportPadding;
@viewportRight   : @paperWidth - @viewportPadding;
@viewportBottom  : @barTopY - @viewportPadding;
@viewportMidX    : @viewportPadding + (@viewportRight - @viewportLeft)/2;
@viewportMidY    : @viewportPadding + (@viewportBottom - @viewportTop)/2;

@animDuration    : 500;
