body {
  text-align: center;
}
#canvas-container {
  border: 1px solid #000;
  margin: 0 auto;
  width: 950px;
}
#controls {
  border: 1px solid #000;
}

#output {
  position: absolute;
  top: 0;
  right: 0;
}
